ZzukBot/GUI/Views/AuthenticationView.xaml

<Window x:ClassModifier="internal" x:Class="ZzukBot.GUI.Views.AuthenticationView" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZzukBot.GUI.Views"
        xmlns:vm="clr-namespace:ZzukBot.GUI.ViewModels"
        xmlns:properties="clr-namespace:ZzukBot.GUI.Utilities.Properties"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Width="350" Height="160" ResizeMode="NoResize"
        MinHeight="{Binding ElementName=Window, Path=Height}" MaxHeight="{Binding ElementName=Window, Path=Height}"
        IsEnabled="{Binding Path=IsEnabled}" properties:Result.DialogResult="{Binding Path=Result}" >
    <Window.DataContext>
        <vm:AuthenticationViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="labelLength" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" SharedSizeGroup="labelLength" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" SharedSizeGroup="labelLength" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" SharedSizeGroup="labelLength" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="E-mail:" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 Text="{Binding Path=Email, Mode=Default, UpdateSourceTrigger=PropertyChanged}" />
        <Label Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" Content="Password:" />
        <PasswordBox properties:Security.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0"
                   Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Remember Password:" />
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=RememberPassword}" DockPanel.Dock="Left" />
            <Button Command="{StaticResource AuthenticateCommand}" ClipToBounds="False" Height="25"
                    Margin="20,0,20,0" VerticalAlignment="Stretch" DockPanel.Dock="Right" Content="Authenticate" />
        </DockPanel>
    </Grid>
</Window>
